HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
12.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
60.000000
USER_RCD_B_MAX_LIGHT1
60.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
m_b_dashed_dis
0.000000
m_b_soild_dis
0.000000
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
USER_RCD
1
START
USER_RCD_BORDER
0
USER_RCD_SWEEP
1
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
1
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
m_b_dashed_dis
0.000000
m_b_soild_dis
0.000000
USER_RCD_S_SPEED
250.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
25.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
1
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
USER_RCD
2
START
USER_RCD_BORDER
0
USER_RCD_SWEEP
1
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
1
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
100.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
20.000000
USER_RCD_B_MAX_LIGHT1
30.000000
USER_RCD_B_MIN_LIGHT2
20.000000
USER_RCD_B_MAX_LIGHT2
30.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
m_b_dashed_dis
0.000000
m_b_soild_dis
0.000000
USER_RCD_S_SPEED
175.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
30.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
1
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
END
ENTITY
START
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493218.396952
P_VALUE_Y
505639.361573
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493480.894627
P_VALUE_Y
505639.361573
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493480.894627
P_VALUE_Y
505739.361573
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493218.396952
P_VALUE_Y
505739.361573
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493218.396952
P_VALUE_Y
505639.361573
P_VALUE_TYPE
0
END
END
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
492473.327138
P_VALUE_Y
505774.664939
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492705.517980
P_VALUE_Y
505774.664939
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492705.517980
P_VALUE_Y
505884.664939
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492473.327138
P_VALUE_Y
505884.664939
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492473.327138
P_VALUE_Y
505774.664939
P_VALUE_TYPE
0
END
END
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491819.672360
P_VALUE_Y
505608.612880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492165.029154
P_VALUE_Y
505608.612880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492165.029154
P_VALUE_Y
505718.612880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491819.672360
P_VALUE_Y
505718.612880
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491819.672360
P_VALUE_Y
505608.612880
P_VALUE_TYPE
0
END
END
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493447.100986
P_VALUE_Y
504757.981872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493794.639983
P_VALUE_Y
504757.981872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493794.639983
P_VALUE_Y
504867.981872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493447.100986
P_VALUE_Y
504867.981872
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493447.100986
P_VALUE_Y
504757.981872
P_VALUE_TYPE
0
END
END
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
489650.066593
P_VALUE_Y
505266.849599
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489760.066593
P_VALUE_Y
505266.849599
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489760.066593
P_VALUE_Y
505376.849599
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489650.066593
P_VALUE_Y
505376.849599
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489650.066593
P_VALUE_Y
505266.849599
P_VALUE_TYPE
0
END
END
META
2
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
489689.494908
P_VALUE_Y
505280.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489691.565460
P_VALUE_Y
505280.770548
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489693.494906
P_VALUE_Y
505281.569751
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489695.151762
P_VALUE_Y
505282.841099
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.423111
P_VALUE_Y
505284.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.222313
P_VALUE_Y
505286.427401
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.494907
P_VALUE_Y
505288.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.222313
P_VALUE_Y
505290.568506
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.423111
P_VALUE_Y
505292.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489695.151762
P_VALUE_Y
505294.154808
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489693.494906
P_VALUE_Y
505295.426156
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489691.565460
P_VALUE_Y
505296.225360
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489689.494908
P_VALUE_Y
505296.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489687.424355
P_VALUE_Y
505296.225360
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489685.494907
P_VALUE_Y
505295.426156
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489683.838053
P_VALUE_Y
505294.154808
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489682.566705
P_VALUE_Y
505292.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.767501
P_VALUE_Y
505290.568506
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.494907
P_VALUE_Y
505288.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.767501
P_VALUE_Y
505286.427401
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489682.566705
P_VALUE_Y
505284.497954
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489683.838053
P_VALUE_Y
505282.841099
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489685.494907
P_VALUE_Y
505281.569751
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489687.424355
P_VALUE_Y
505280.770548
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489689.494908
P_VALUE_Y
505280.497954
P_VALUE_TYPE
0
END
END
META
2
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
489689.509419
P_VALUE_Y
505312.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489691.579971
P_VALUE_Y
505312.779348
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489693.509418
P_VALUE_Y
505313.578552
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489695.166273
P_VALUE_Y
505314.849900
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.437622
P_VALUE_Y
505316.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.236825
P_VALUE_Y
505318.436201
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.509419
P_VALUE_Y
505320.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489697.236825
P_VALUE_Y
505322.577307
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.437622
P_VALUE_Y
505324.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489695.166273
P_VALUE_Y
505326.163609
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489693.509418
P_VALUE_Y
505327.434957
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489691.579971
P_VALUE_Y
505328.234160
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489689.509419
P_VALUE_Y
505328.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489687.438866
P_VALUE_Y
505328.234160
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489685.509419
P_VALUE_Y
505327.434957
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489683.852565
P_VALUE_Y
505326.163609
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489682.581216
P_VALUE_Y
505324.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.782012
P_VALUE_Y
505322.577307
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.509419
P_VALUE_Y
505320.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489681.782012
P_VALUE_Y
505318.436201
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489682.581216
P_VALUE_Y
505316.506755
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489683.852565
P_VALUE_Y
505314.849900
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489685.509419
P_VALUE_Y
505313.578552
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489687.438866
P_VALUE_Y
505312.779348
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489689.509419
P_VALUE_Y
505312.506755
P_VALUE_TYPE
0
END
END
META
2
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
489720.970896
P_VALUE_Y
505310.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489723.041448
P_VALUE_Y
505311.071864
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489724.970894
P_VALUE_Y
505311.871067
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489726.627750
P_VALUE_Y
505313.142416
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489727.899099
P_VALUE_Y
505314.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489728.698301
P_VALUE_Y
505316.728717
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489728.970895
P_VALUE_Y
505318.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489728.698301
P_VALUE_Y
505320.869823
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489727.899099
P_VALUE_Y
505322.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489726.627750
P_VALUE_Y
505324.456124
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489724.970894
P_VALUE_Y
505325.727472
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489723.041448
P_VALUE_Y
505326.526676
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489720.970896
P_VALUE_Y
505326.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489718.900343
P_VALUE_Y
505326.526676
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489716.970895
P_VALUE_Y
505325.727472
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489715.314041
P_VALUE_Y
505324.456124
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489714.042693
P_VALUE_Y
505322.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489713.243489
P_VALUE_Y
505320.869823
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489712.970895
P_VALUE_Y
505318.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489713.243489
P_VALUE_Y
505316.728717
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489714.042693
P_VALUE_Y
505314.799270
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489715.314041
P_VALUE_Y
505313.142416
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489716.970895
P_VALUE_Y
505311.871067
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489718.900343
P_VALUE_Y
505311.071864
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489720.970896
P_VALUE_Y
505310.799270
P_VALUE_TYPE
0
END
END
META
3
START
PEN
2
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491609.737663
P_VALUE_Y
504742.367731
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491955.209598
P_VALUE_Y
504742.367731
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491955.209598
P_VALUE_Y
504852.367731
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491609.737663
P_VALUE_Y
504852.367731
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491609.737663
P_VALUE_Y
504742.367731
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
505939.061247
P_VALUE_Y
-491090.353682
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
505939.061247
P_VALUE_Y
-495590.353682
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
704964.106239
P_VALUE_Y
10390.828918
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
708146.086755
P_VALUE_Y
7208.848402
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
580214.384191
P_VALUE_Y
-398863.203623
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
581950.343905
P_VALUE_Y
-398030.260126
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491124.473343
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491193.438970
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491349.380354
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491349.380354
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491652.477693
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492038.158074
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492038.158074
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492469.083421
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492923.729429
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492923.729429
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493360.804577
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493802.272441
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493802.272441
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494258.675535
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.985516
P_VALUE_Y
505957.235284
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.957757
P_VALUE_Y
505957.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.950861
P_VALUE_Y
505659.714933
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.944082
P_VALUE_Y
505367.242520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.944082
P_VALUE_Y
505367.242520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.937527
P_VALUE_Y
505084.340910
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.931035
P_VALUE_Y
504804.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.931035
P_VALUE_Y
504804.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.924283
P_VALUE_Y
504512.907804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.917883
P_VALUE_Y
504236.762052
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.917883
P_VALUE_Y
504236.762052
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.912155
P_VALUE_Y
503989.610197
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.907654
P_VALUE_Y
503795.379239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.907654
P_VALUE_Y
503795.379239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.905338
P_VALUE_Y
503695.448820
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.904314
P_VALUE_Y
503651.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494722.906475
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494258.844740
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493802.685662
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493802.685662
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493361.453832
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492924.612366
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492924.612366
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492470.209437
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492039.514487
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492039.514487
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491654.040310
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491351.105023
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491351.105023
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491195.247013
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.318259
P_VALUE_Y
503651.266725
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.280470
P_VALUE_Y
503651.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.281494
P_VALUE_Y
503695.448820
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.283810
P_VALUE_Y
503795.379239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.283810
P_VALUE_Y
503795.379239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.288311
P_VALUE_Y
503989.610197
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.294039
P_VALUE_Y
504236.762052
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.294039
P_VALUE_Y
504236.762052
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.300439
P_VALUE_Y
504512.907804
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.307191
P_VALUE_Y
504804.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.307191
P_VALUE_Y
504804.254239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.313683
P_VALUE_Y
505084.340910
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.320238
P_VALUE_Y
505367.242520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.320238
P_VALUE_Y
505367.242520
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.327017
P_VALUE_Y
505659.714933
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491126.333913
P_VALUE_Y
505957.254239
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
EXTERN
START
EXTERN_MODE
1
EXTERN_LOCK
1
EXTERN_POSITION
0
EXTERN_ST_USE
1
EXTERN_ST_AGL
120.000000
EXTERN_ST_LEN
1220.000000
EXTERN_ST_PTX
492375.673606
EXTERN_ST_PTY
504417.495912
EXTERN_ST_PTX
491765.649882
EXTERN_ST_PTY
505474.033207
EXTERN_ED_USE
1
EXTERN_ED_AGL
90.000000
EXTERN_ED_LEN
1053.100000
EXTERN_ED_PTX
492376.521601
EXTERN_ED_PTY
505474.046924
EXTERN_ED_PTX
492376.545248
EXTERN_ED_PTY
504420.946924
END
P_VALUE
START
P_VALUE_X
491765.649882
P_VALUE_Y
505474.033207
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492376.521601
P_VALUE_Y
505474.046924
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

QIAOWEI
(null)
MarkOrder
-1
EXTERN
START
EXTERN_MODE
1
EXTERN_LOCK
1
EXTERN_POSITION
0
EXTERN_ST_USE
0
EXTERN_ST_AGL
45.000000
EXTERN_ST_LEN
50.000000
EXTERN_ED_USE
1
EXTERN_ED_AGL
150.000000
EXTERN_ED_LEN
2103.000000
EXTERN_ED_PTX
494195.789223
EXTERN_ED_PTY
505473.946903
EXTERN_ED_PTX
492374.537799
EXTERN_ED_PTY
504422.446903
END
P_VALUE
START
P_VALUE_X
492376.621576
P_VALUE_Y
505473.946903
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494195.789223
P_VALUE_Y
505473.946903
P_VALUE_TYPE
0
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
0061
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504690.404084
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504690.404084
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504690.404084
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504690.404084
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504690.404084
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504686.249651
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504686.249651
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504681.458206
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493580.442708
P_VALUE_Y
504677.764225
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493581.645932
P_VALUE_Y
504675.167704
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493582.849156
P_VALUE_Y
504672.571184
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493585.265034
P_VALUE_Y
504670.277591
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493588.893565
P_VALUE_Y
504668.286926
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493592.522097
P_VALUE_Y
504666.296261
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493597.233152
P_VALUE_Y
504665.300928
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493603.026732
P_VALUE_Y
504665.300928
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493609.974502
P_VALUE_Y
504665.300928
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493615.209847
P_VALUE_Y
504666.427818
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493618.732765
P_VALUE_Y
504668.681597
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493622.255685
P_VALUE_Y
504670.935376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493624.373585
P_VALUE_Y
504673.703267
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493625.086468
P_VALUE_Y
504676.985268
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493625.799348
P_VALUE_Y
504680.267270
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504687.025146
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504697.258898
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504697.258898
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504728.334049
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504728.334049
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493626.155790
P_VALUE_Y
504728.334049
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493606.172464
P_VALUE_Y
504728.334049
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493606.172464
P_VALUE_Y
504728.334049
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493606.172464
P_VALUE_Y
504728.334049
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493606.172464
P_VALUE_Y
504722.829427
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493606.172464
P_VALUE_Y
504722.829427
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493604.920208
P_VALUE_Y
504725.038200
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493603.302078
P_VALUE_Y
504726.694779
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493601.318079
P_VALUE_Y
504727.799167
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.334079
P_VALUE_Y
504728.903554
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493596.972893
P_VALUE_Y
504729.455747
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493594.234522
P_VALUE_Y
504729.455747
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493590.636165
P_VALUE_Y
504729.455747
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493587.337672
P_VALUE_Y
504728.531386
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493584.339041
P_VALUE_Y
504726.682662
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493581.340411
P_VALUE_Y
504724.833941
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504720.783369
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504714.530949
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504714.530949
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504709.441769
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504709.441769
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493579.841096
P_VALUE_Y
504704.809578
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493580.636960
P_VALUE_Y
504701.652209
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493582.228685
P_VALUE_Y
504699.969664
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493583.820411
P_VALUE_Y
504698.287119
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493587.769551
P_VALUE_Y
504696.327612
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493594.076104
P_VALUE_Y
504694.091142
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493600.820193
P_VALUE_Y
504691.660799
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493604.429864
P_VALUE_Y
504690.026723
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493604.905119
P_VALUE_Y
504689.188912
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493605.380374
P_VALUE_Y
504688.351103
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504686.640860
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504684.058189
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504680.824656
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493605.355857
P_VALUE_Y
504678.718012
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493604.831567
P_VALUE_Y
504677.738259
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493604.307280
P_VALUE_Y
504676.758505
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493603.434094
P_VALUE_Y
504676.268628
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493602.212010
P_VALUE_Y
504676.268628
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493600.823965
P_VALUE_Y
504676.268628
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493599.960209
P_VALUE_Y
504676.680610
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.620741
P_VALUE_Y
504677.504572
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.281273
P_VALUE_Y
504678.328535
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504680.464605
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504683.912784
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504683.912784
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504690.404084
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504690.404084
P_VALUE_TYPE
0
END
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504698.899898
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493602.328937
P_VALUE_Y
504701.108671
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493600.422261
P_VALUE_Y
504702.959124
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.897973
P_VALUE_Y
504704.451257
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.373683
P_VALUE_Y
504705.943391
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504708.088117
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504710.885435
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493599.111540
P_VALUE_Y
504714.091271
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493599.339736
P_VALUE_Y
504716.161563
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493599.796133
P_VALUE_Y
504717.096310
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493600.252528
P_VALUE_Y
504718.031058
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493601.159660
P_VALUE_Y
504718.498431
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493602.517530
P_VALUE_Y
504718.498431
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493603.807507
P_VALUE_Y
504718.498431
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493604.646747
P_VALUE_Y
504718.131456
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493605.035248
P_VALUE_Y
504717.397507
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493605.423750
P_VALUE_Y
504716.663557
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504714.742132
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504711.633232
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504711.633232
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504698.899898
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493605.618002
P_VALUE_Y
504698.899898
P_VALUE_TYPE
0
END
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
0062
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504585.675897
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504585.675897
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504610.923273
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504610.923273
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491787.732152
P_VALUE_Y
504608.370662
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491790.401328
P_VALUE_Y
504606.468429
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491793.342217
P_VALUE_Y
504605.216574
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491796.283106
P_VALUE_Y
504603.964718
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491799.479724
P_VALUE_Y
504603.338791
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491802.932072
P_VALUE_Y
504603.338791
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491806.906533
P_VALUE_Y
504603.338791
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491810.353553
P_VALUE_Y
504603.910928
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491813.273130
P_VALUE_Y
504605.055201
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491816.192709
P_VALUE_Y
504606.199475
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491818.417021
P_VALUE_Y
504607.803414
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491819.946071
P_VALUE_Y
504609.867020
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491821.475119
P_VALUE_Y
504611.930625
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491822.396811
P_VALUE_Y
504613.950219
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491822.711145
P_VALUE_Y
504615.925803
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491823.025478
P_VALUE_Y
504617.901387
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504622.121508
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504628.586166
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504628.586166
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504667.990262
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504667.990262
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491823.182646
P_VALUE_Y
504674.406020
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491822.713808
P_VALUE_Y
504679.186053
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491821.776134
P_VALUE_Y
504682.330360
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491820.838460
P_VALUE_Y
504685.474669
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491818.648777
P_VALUE_Y
504688.198432
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491815.207085
P_VALUE_Y
504690.501649
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491811.765393
P_VALUE_Y
504692.804867
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491807.673721
P_VALUE_Y
504693.956476
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491802.932072
P_VALUE_Y
504693.956476
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491799.533002
P_VALUE_Y
504693.956476
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491796.360357
P_VALUE_Y
504693.276758
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491793.414141
P_VALUE_Y
504691.917321
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491790.467926
P_VALUE_Y
504690.557885
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491787.774774
P_VALUE_Y
504688.513840
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504685.785187
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504685.785187
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491783.464668
P_VALUE_Y
504692.372096
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491783.464668
P_VALUE_Y
504692.372096
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491783.464668
P_VALUE_Y
504692.372096
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504692.372096
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504692.372096
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504692.372096
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504585.675897
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504585.675897
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491756.325382
P_VALUE_Y
504585.675897
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504585.675897
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504585.675897
P_VALUE_TYPE
0
END
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504629.759780
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504625.241366
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491793.861668
P_VALUE_Y
504622.290215
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491793.238328
P_VALUE_Y
504620.906329
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491792.614987
P_VALUE_Y
504619.522441
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491791.392281
P_VALUE_Y
504618.830498
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491789.570208
P_VALUE_Y
504618.830498
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491787.801412
P_VALUE_Y
504618.830498
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491786.653295
P_VALUE_Y
504619.434420
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491786.125853
P_VALUE_Y
504620.642265
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491785.598410
P_VALUE_Y
504621.850109
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504624.889281
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504629.759780
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504629.759780
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504667.462136
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504667.462136
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491785.334690
P_VALUE_Y
504672.166373
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491785.633041
P_VALUE_Y
504675.178650
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491786.229743
P_VALUE_Y
504676.498965
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491786.826444
P_VALUE_Y
504677.819282
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491788.014521
P_VALUE_Y
504678.479439
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491789.793971
P_VALUE_Y
504678.479439
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491791.605389
P_VALUE_Y
504678.479439
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491792.788138
P_VALUE_Y
504677.797276
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491793.342217
P_VALUE_Y
504676.432950
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491793.896299
P_VALUE_Y
504675.068623
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504671.794728
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504666.611266
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504666.611266
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504629.759780
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491794.173337
P_VALUE_Y
504629.759780
P_VALUE_TYPE
0
END
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
0063
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505677.551504
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505677.551504
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505677.551504
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505668.945900
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505668.945900
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492585.149141
P_VALUE_Y
505665.952284
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492584.883403
P_VALUE_Y
505663.921796
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492584.351928
P_VALUE_Y
505662.854434
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492583.820453
P_VALUE_Y
505661.787073
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492582.841539
P_VALUE_Y
505661.253391
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492581.415187
P_VALUE_Y
505661.253391
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492579.988836
P_VALUE_Y
505661.253391
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492579.030363
P_VALUE_Y
505661.720362
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492578.539771
P_VALUE_Y
505662.654304
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492578.049180
P_VALUE_Y
505663.588246
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505665.685444
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505668.945900
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505668.945900
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505704.131313
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505704.131313
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492577.803883
P_VALUE_Y
505706.791379
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492578.171827
P_VALUE_Y
505708.786427
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492578.907716
P_VALUE_Y
505710.116459
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492579.643605
P_VALUE_Y
505711.446492
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492580.724725
P_VALUE_Y
505712.111509
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492582.151076
P_VALUE_Y
505712.111509
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492583.822724
P_VALUE_Y
505712.111509
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492584.956085
P_VALUE_Y
505711.417307
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492585.551154
P_VALUE_Y
505710.028903
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492586.146225
P_VALUE_Y
505708.640498
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505706.015873
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505702.155026
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505702.155026
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505693.274243
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505693.274243
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492586.443760
P_VALUE_Y
505693.274243
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505693.274243
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505693.274243
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492608.434107
P_VALUE_Y
505699.236459
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492608.197897
P_VALUE_Y
505703.706035
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492607.770899
P_VALUE_Y
505706.682975
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492607.343902
P_VALUE_Y
505709.659913
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492605.976605
P_VALUE_Y
505712.711900
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492603.669003
P_VALUE_Y
505715.838937
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492601.361401
P_VALUE_Y
505718.965973
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492598.351981
P_VALUE_Y
505721.325843
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492594.640741
P_VALUE_Y
505722.918546
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492590.929500
P_VALUE_Y
505724.511249
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492586.339281
P_VALUE_Y
505725.307602
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492580.870084
P_VALUE_Y
505725.307602
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492573.883688
P_VALUE_Y
505725.307602
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492568.350896
P_VALUE_Y
505724.213139
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492564.271710
P_VALUE_Y
505722.024214
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492560.192526
P_VALUE_Y
505719.835289
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492557.305754
P_VALUE_Y
505716.764540
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492555.611392
P_VALUE_Y
505712.811965
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492553.917031
P_VALUE_Y
505708.859392
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505703.247404
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505695.976002
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505695.976002
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505674.787205
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505674.787205
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492553.069851
P_VALUE_Y
505668.458083
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492553.764858
P_VALUE_Y
505663.682056
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492555.154869
P_VALUE_Y
505660.459124
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492556.544880
P_VALUE_Y
505657.236191
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492559.504334
P_VALUE_Y
505654.361403
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492564.033227
P_VALUE_Y
505651.834758
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492568.562123
P_VALUE_Y
505649.308112
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492574.069929
P_VALUE_Y
505648.044790
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492580.556651
P_VALUE_Y
505648.044790
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492587.007033
P_VALUE_Y
505648.044790
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492592.517111
P_VALUE_Y
505649.299774
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492597.086887
P_VALUE_Y
505651.809742
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492601.656666
P_VALUE_Y
505654.319710
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492604.697883
P_VALUE_Y
505657.484271
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492606.210544
P_VALUE_Y
505661.303423
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492607.723204
P_VALUE_Y
505665.122578
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505670.538603
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492608.479533
P_VALUE_Y
505677.551504
P_VALUE_TYPE
0
END
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
00630031000d000a
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505541.919229
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505541.919229
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505541.919229
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505534.527638
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505534.527638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491956.730795
P_VALUE_Y
505531.956338
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491956.502545
P_VALUE_Y
505530.212295
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491956.046047
P_VALUE_Y
505529.295508
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491955.589548
P_VALUE_Y
505528.378722
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491954.748732
P_VALUE_Y
505527.920329
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491953.523599
P_VALUE_Y
505527.920329
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491952.298466
P_VALUE_Y
505527.920329
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491951.475207
P_VALUE_Y
505528.321423
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491951.053824
P_VALUE_Y
505529.123611
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491950.632441
P_VALUE_Y
505529.925799
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505531.727141
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505534.527638
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505534.527638
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505564.749363
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505564.749363
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491950.421749
P_VALUE_Y
505567.034167
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491950.737787
P_VALUE_Y
505568.747770
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491951.369862
P_VALUE_Y
505569.890172
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491952.001937
P_VALUE_Y
505571.032574
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491952.930541
P_VALUE_Y
505571.603775
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491954.155674
P_VALUE_Y
505571.603775
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491955.591499
P_VALUE_Y
505571.603775
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491956.564972
P_VALUE_Y
505571.007506
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491957.076095
P_VALUE_Y
505569.814967
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491957.587217
P_VALUE_Y
505568.622428
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505566.368065
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505563.051876
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505563.051876
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505555.423925
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505555.423925
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491957.842778
P_VALUE_Y
505555.423925
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505555.423925
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505555.423925
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491976.730898
P_VALUE_Y
505560.545037
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491976.528010
P_VALUE_Y
505564.384081
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491976.161250
P_VALUE_Y
505566.941056
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491975.794491
P_VALUE_Y
505569.498031
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491974.620080
P_VALUE_Y
505572.119468
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491972.638017
P_VALUE_Y
505574.805366
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491970.655954
P_VALUE_Y
505577.491264
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491968.071080
P_VALUE_Y
505579.518222
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491964.883392
P_VALUE_Y
505580.886239
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491961.695705
P_VALUE_Y
505582.254257
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491957.753039
P_VALUE_Y
505582.938265
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491953.055395
P_VALUE_Y
505582.938265
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491947.054584
P_VALUE_Y
505582.938265
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491942.302316
P_VALUE_Y
505581.998201
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491938.798591
P_VALUE_Y
505580.118072
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491935.294866
P_VALUE_Y
505578.237944
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491932.815337
P_VALUE_Y
505575.600392
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491931.360004
P_VALUE_Y
505572.205416
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491929.904670
P_VALUE_Y
505568.810441
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505563.990149
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505557.744541
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505557.744541
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505539.544895
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505539.544895
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491929.177004
P_VALUE_Y
505534.108638
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491929.773964
P_VALUE_Y
505530.006376
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491930.967883
P_VALUE_Y
505527.238110
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491932.161803
P_VALUE_Y
505524.469845
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491934.703759
P_VALUE_Y
505522.000609
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491938.593752
P_VALUE_Y
505519.830403
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491942.483745
P_VALUE_Y
505517.660198
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491947.214553
P_VALUE_Y
505516.575095
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491952.786178
P_VALUE_Y
505516.575095
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491958.326589
P_VALUE_Y
505516.575095
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491963.059349
P_VALUE_Y
505517.653035
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491966.984457
P_VALUE_Y
505519.808916
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491970.909565
P_VALUE_Y
505521.964797
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491973.521752
P_VALUE_Y
505524.682926
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491974.821017
P_VALUE_Y
505527.963303
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491976.120282
P_VALUE_Y
505531.243680
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505535.895655
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491976.769915
P_VALUE_Y
505541.919229
P_VALUE_TYPE
0
END
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505503.639810
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505503.639810
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505581.777957
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505581.777957
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505581.777957
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505581.777957
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505581.777957
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505581.777957
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505539.888690
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505539.888690
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491992.068473
P_VALUE_Y
505533.836467
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491991.910454
P_VALUE_Y
505530.199761
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491991.594416
P_VALUE_Y
505528.978572
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491991.278379
P_VALUE_Y
505527.757384
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491990.410251
P_VALUE_Y
505526.833435
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491988.990033
P_VALUE_Y
505526.206726
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491987.569815
P_VALUE_Y
505525.580016
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491984.405538
P_VALUE_Y
505525.266661
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491979.497202
P_VALUE_Y
505525.266661
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491979.497202
P_VALUE_Y
505525.266661
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491977.390285
P_VALUE_Y
505525.266661
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491977.390285
P_VALUE_Y
505525.266661
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491977.390285
P_VALUE_Y
505525.266661
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491977.390285
P_VALUE_Y
505516.134608
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
491977.390285
P_VALUE_Y
505516.134608
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491987.667357
P_VALUE_Y
505514.107650
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
491995.470753
P_VALUE_Y
505509.942717
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492000.800473
P_VALUE_Y
505503.639810
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492000.800473
P_VALUE_Y
505503.639810
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505503.639810
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
492013.313218
P_VALUE_Y
505503.639810
P_VALUE_TYPE
0
END
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
00630032
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505560.151481
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505560.151481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505560.151481
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505553.024820
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505553.024820
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493333.794304
P_VALUE_Y
505550.545681
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493333.574236
P_VALUE_Y
505548.864147
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493333.134098
P_VALUE_Y
505547.980221
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493332.693961
P_VALUE_Y
505547.096295
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493331.883283
P_VALUE_Y
505546.654331
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493330.702061
P_VALUE_Y
505546.654331
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493329.520839
P_VALUE_Y
505546.654331
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493328.727089
P_VALUE_Y
505547.041049
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493328.320808
P_VALUE_Y
505547.814485
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493327.914528
P_VALUE_Y
505548.587920
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505550.324699
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505553.024820
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505553.024820
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505582.163334
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505582.163334
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493327.711387
P_VALUE_Y
505584.366247
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493328.016099
P_VALUE_Y
505586.018431
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493328.625518
P_VALUE_Y
505587.119886
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493329.234939
P_VALUE_Y
505588.221341
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493330.130260
P_VALUE_Y
505588.772070
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493331.311480
P_VALUE_Y
505588.772070
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493332.695843
P_VALUE_Y
505588.772070
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493333.634425
P_VALUE_Y
505588.197171
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493334.127229
P_VALUE_Y
505587.047376
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493334.620030
P_VALUE_Y
505585.897580
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505583.724018
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505580.526688
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505580.526688
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505573.172140
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505573.172140
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493334.866432
P_VALUE_Y
505573.172140
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505573.172140
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505573.172140
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493353.077561
P_VALUE_Y
505578.109700
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493352.881944
P_VALUE_Y
505581.811145
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493352.528331
P_VALUE_Y
505584.276472
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493352.174717
P_VALUE_Y
505586.741800
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493351.042399
P_VALUE_Y
505589.269278
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493349.131377
P_VALUE_Y
505591.858908
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493347.220356
P_VALUE_Y
505594.448538
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493344.728129
P_VALUE_Y
505596.402845
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493341.654696
P_VALUE_Y
505597.721831
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493338.581261
P_VALUE_Y
505599.040815
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493334.779909
P_VALUE_Y
505599.700307
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493330.250639
P_VALUE_Y
505599.700307
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493324.464909
P_VALUE_Y
505599.700307
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493319.882972
P_VALUE_Y
505598.793936
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493316.504829
P_VALUE_Y
505596.981196
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493313.126685
P_VALUE_Y
505595.168456
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493310.736027
P_VALUE_Y
505592.625439
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493309.332856
P_VALUE_Y
505589.352146
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493307.929685
P_VALUE_Y
505586.078854
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505581.431332
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505575.409581
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505575.409581
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505557.862248
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505557.862248
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493307.228100
P_VALUE_Y
505552.620838
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493307.803663
P_VALUE_Y
505548.665610
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493308.954790
P_VALUE_Y
505545.996565
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493310.105918
P_VALUE_Y
505543.327519
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493312.556765
P_VALUE_Y
505540.946787
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493316.307332
P_VALUE_Y
505538.854366
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493320.057899
P_VALUE_Y
505536.761944
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493324.619144
P_VALUE_Y
505535.715735
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493329.991071
P_VALUE_Y
505535.715735
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493335.332902
P_VALUE_Y
505535.715735
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493339.896029
P_VALUE_Y
505536.755039
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493343.680453
P_VALUE_Y
505538.833649
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493347.464876
P_VALUE_Y
505540.912258
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493349.983438
P_VALUE_Y
505543.532963
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493351.236135
P_VALUE_Y
505546.695765
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493352.488832
P_VALUE_Y
505549.858566
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505554.343805
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493353.115179
P_VALUE_Y
505560.151481
P_VALUE_TYPE
0
END
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505585.747382
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505585.747382
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505598.581587
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505598.581587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505598.581587
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505598.581587
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505598.581587
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505598.581587
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505587.839803
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505587.839803
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493369.200862
P_VALUE_Y
505567.792616
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493377.136490
P_VALUE_Y
505555.388289
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493379.653170
P_VALUE_Y
505550.626824
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493382.169849
P_VALUE_Y
505545.865357
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493383.428189
P_VALUE_Y
505542.151828
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493383.428189
P_VALUE_Y
505539.486235
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493383.428189
P_VALUE_Y
505537.435249
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493383.048241
P_VALUE_Y
505535.905641
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493382.288348
P_VALUE_Y
505534.897411
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493381.528453
P_VALUE_Y
505533.889182
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493380.369802
P_VALUE_Y
505533.385068
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493378.812396
P_VALUE_Y
505533.385068
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493377.262513
P_VALUE_Y
505533.385068
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493376.105744
P_VALUE_Y
505533.944428
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493375.342087
P_VALUE_Y
505535.063148
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493374.578430
P_VALUE_Y
505536.181868
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505538.398591
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505541.713318
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505541.713318
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505548.881412
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505548.881412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493374.196603
P_VALUE_Y
505548.881412
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505548.881412
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505548.881412
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505548.881412
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505546.136405
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505546.136405
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493355.846285
P_VALUE_Y
505541.917035
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493356.083281
P_VALUE_Y
505538.590224
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493356.557275
P_VALUE_Y
505536.155972
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493357.031269
P_VALUE_Y
505533.721719
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493358.197443
P_VALUE_Y
505531.325449
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493360.055799
P_VALUE_Y
505528.967159
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493361.914153
P_VALUE_Y
505526.608870
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493364.331144
P_VALUE_Y
505524.825478
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493367.306770
P_VALUE_Y
505523.616984
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493370.282395
P_VALUE_Y
505522.408491
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493373.846750
P_VALUE_Y
505521.804244
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493377.999836
P_VALUE_Y
505521.804244
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493386.148009
P_VALUE_Y
505521.804244
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493392.309924
P_VALUE_Y
505523.656692
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493396.485580
P_VALUE_Y
505527.361590
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493400.661238
P_VALUE_Y
505531.066486
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493402.749066
P_VALUE_Y
505535.757168
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493402.749066
P_VALUE_Y
505541.433636
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493402.749066
P_VALUE_Y
505545.749686
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493401.573487
P_VALUE_Y
505550.312614
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493399.222329
P_VALUE_Y
505555.122420
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493396.871171
P_VALUE_Y
505559.932225
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493389.951243
P_VALUE_Y
505570.140547
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493378.462543
P_VALUE_Y
505585.747382
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493378.462543
P_VALUE_Y
505585.747382
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505585.747382
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
493400.920804
P_VALUE_Y
505585.747382
P_VALUE_TYPE
0
END
END
END
META
7
START
PEN
1
VALID
1
CLOSED
0
REMARK

MarkOrder
-1
STR_INFO
START
STR_INFO_TYPE
TrueType
STR_INFO_FONT
0049006d0070006100630074
STR_INFO_TEXT
0068
STR_INFO_HIGH
10.000000
STR_INFO_INTR
0.000000
STR_INFO_REAL
0
END
META
5
START
PEN
1
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505150.318892
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505150.318892
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505172.057821
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505172.057821
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489698.879230
P_VALUE_Y
505170.152065
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489701.320105
P_VALUE_Y
505168.720530
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489703.942054
P_VALUE_Y
505167.763219
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489706.564005
P_VALUE_Y
505166.805909
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489709.371855
P_VALUE_Y
505166.327254
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489712.365610
P_VALUE_Y
505166.327254
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489716.962472
P_VALUE_Y
505166.327254
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489720.878497
P_VALUE_Y
505167.402012
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489724.113682
P_VALUE_Y
505169.551530
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489727.348869
P_VALUE_Y
505171.701046
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489729.323782
P_VALUE_Y
505174.180747
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489730.038420
P_VALUE_Y
505176.990630
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489730.753057
P_VALUE_Y
505179.800515
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505184.928331
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505192.374080
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505192.374080
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505247.020561
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505247.020561
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489731.110376
P_VALUE_Y
505247.020561
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505247.020561
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505247.020561
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505247.020561
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505191.230626
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505191.230626
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489704.818452
P_VALUE_Y
505186.612488
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489704.569777
P_VALUE_Y
505183.647484
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489704.072427
P_VALUE_Y
505182.335615
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489703.575077
P_VALUE_Y
505181.023745
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489702.457248
P_VALUE_Y
505180.367810
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489700.718939
P_VALUE_Y
505180.367810
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489699.115833
P_VALUE_Y
505180.367810
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489698.031803
P_VALUE_Y
505181.043689
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489697.466853
P_VALUE_Y
505182.395447
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.901903
P_VALUE_Y
505183.747205
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505186.435209
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505190.459459
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505190.459459
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505247.020561
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505247.020561
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505247.020561
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505247.020561
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505247.020561
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505247.020561
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505150.318892
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505150.318892
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
489670.327501
P_VALUE_Y
505150.318892
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505150.318892
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
489696.619427
P_VALUE_Y
505150.318892
P_VALUE_TYPE
0
END
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
492455.987318
P_VALUE_Y
505761.754458
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492724.988665
P_VALUE_Y
505761.754458
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492724.988665
P_VALUE_Y
505899.643429
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492455.987318
P_VALUE_Y
505899.643429
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492455.987318
P_VALUE_Y
505761.754458
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491804.785452
P_VALUE_Y
505599.677640
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492173.962547
P_VALUE_Y
505599.677640
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
492173.962547
P_VALUE_Y
505726.370498
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491804.785452
P_VALUE_Y
505726.370498
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491804.785452
P_VALUE_Y
505599.677640
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493205.996114
P_VALUE_Y
505635.964282
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493495.759876
P_VALUE_Y
505635.964282
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493495.759876
P_VALUE_Y
505745.224595
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493205.996114
P_VALUE_Y
505745.224595
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493205.996114
P_VALUE_Y
505635.964282
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
491598.742765
P_VALUE_Y
504734.297376
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491967.919861
P_VALUE_Y
504734.297376
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491967.919861
P_VALUE_Y
504860.990234
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491598.742765
P_VALUE_Y
504860.990234
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
491598.742765
P_VALUE_Y
504734.297376
P_VALUE_TYPE
0
END
END
META
3
START
PEN
0
VALID
1
CLOSED
1
REMARK

QIAOWEI
(null)
MarkOrder
-1
P_VALUE
START
P_VALUE_X
493434.668312
P_VALUE_Y
504750.624517
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493803.845407
P_VALUE_Y
504750.624517
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493803.845407
P_VALUE_Y
504877.317375
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493434.668312
P_VALUE_Y
504877.317375
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
493434.668312
P_VALUE_Y
504750.624517
P_VALUE_TYPE
0
END
END
END
